# Environment variables for AQI Analyser application
# API Configuration
API_URL=https://api.data.gov.in/resource/3b01bcb8-0b14-4abf-b6f2-c1bfd384ba69
API_KEY=579b464db66ec23bdd0000015c03f042adea49b65994467de221bf09

# Application Settings
DEBUG=True
APP_NAME=AQI_Analyser